<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:thickness="0dp"
    android:shape="rectangle">
    <solid android:color="#ffffff" />
    <stroke android:width="1dp"
        android:color="@color/colorPrimary"/>
    <corners android:radius="0dp" />
</shape>